{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "installCommand": "corepack enable && yarn set version 4.9.2 && yarn install",
  "buildCommand": "yarn slidev build",
  "outputDirectory": "dist"
}
